# springboot-graphql

./: .gitignore  README.md  pom.xml
graphql-gateway-app/: pom.xml
graphql-gateway-app/src/main/java/com/clydoskope/graphql/app/graphqlgatewayapp/: GraphQLProvider.java  GraphqlGatewayAppApplication.java
graphql-gateway-app/src/main/java/com/clydoskope/graphql/app/graphqlgatewayapp/datafetcher/: GraphQLDataFetchers.java
graphql-gateway-app/src/test/java/com/clydoskope/graphql/app/graphqlgatewayapp/: GraphqlGatewayAppApplicationTests.java
graphql-gateway-provider/: pom.xml
graphql-gateway-provider/src/main/java/com/clydoskope/graphql/provider/graphqlgatewayprovider/: GraphqlGatewayProviderApplication.java
graphql-gateway-provider/src/test/java/com/clydoskope/graphql/provider/graphqlgatewayprovider/: GraphqlGatewayProviderApplicationTests.java
graphql-gateway-providers/: pom.xml
graphql-gateway-providers/src/main/java/com/clydoskope/graphql/cats/promote/summary/: PromoteService.java  PromoteServiceImpl.java
graphql-gateway-providers/src/main/java/com/clydoskope/graphql/demo/: DemoProvider.java  DemoService.java  DemoServiceImpl.java
graphql-gateway-providers/src/main/java/com/clydoskope/graphql/provider/common/: ProviderRegistrar.java
graphql-gateway-schema/: codegen.yml  package-lock.json  package.json  pom.xml
graphql-gateway-schema/src/main/java/com/clydoskope/graphql/schema/demo/: Book.java  Types.java
graphql-gateway-schema/src/main/resources/graphql/: query.graphql
graphql-gateway-schema/src/main/resources/graphql/cats/: promote.graphql
graphql-gateway-schema/src/main/resources/graphql/demo/: schema.graphql
