<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.8.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.clydoskope.gql</groupId>
  <artifactId>graphql-gateway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>graphql-gateway</name>
  <description>Demo project for Spring Boot</description>
  <packaging>pom</packaging>

  <properties>
    <java.version>12</java.version>
  </properties>

  <modules>
    <module>graphql-gateway-app</module>
    <module>graphql-gateway-schema</module>
    <module>graphql-gateway-providers</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
